[33mcommit b2b4a8af8a9a4a18f85b5ee5ecf4cb0abc7bb54f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Wed Apr 22 22:05:08 2020 -0400

    texto despedida de desarrolo

[33mcommit c678f0c150a1a63ba11299a819781040801a93bb[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Wed Apr 22 21:23:31 2020 -0400

    texto despedida de desarrolo

[33mcommit 7420b023f4b60434c524b306107ab53862d988a2[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Wed Apr 22 21:20:43 2020 -0400

    texto a rama desarrolllo?

[33mcommit 02c6fb4ff78b2285141b0ea1cc432883a60ecae6[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Wed Apr 22 20:54:02 2020 -0400

    Commit inicial
